# advancedProgramingAs

./: .gitignore  README.md
ApprovalProcessingService/: build.gradle  settings.gradle
ApprovalProcessingService/src/main/java/study/approvalprocessingservice/: ApprovalProcessingServiceApplication.java
ApprovalProcessingService/src/main/java/study/approvalprocessingservice/api/: ApprovalProcessingController.java
ApprovalProcessingService/src/main/java/study/approvalprocessingservice/api/dto/: ApprovalQueueItemDto.java
ApprovalProcessingService/src/main/java/study/approvalprocessingservice/grpc/: ApprovalGrpcServer.java  ApprovalResultGrpcClient.java
ApprovalProcessingService/src/main/java/study/approvalprocessingservice/queue/: ApprovalQueue.java
ApprovalProcessingService/src/main/proto/: approval.proto
ApprovalProcessingService/src/main/resources/: application.yml
ApprovalProcessingService/src/test/java/study/approvalprocessingservice/: ApprovalProcessingServiceApplicationTests.java
ApprovalRequestService/: build.gradle  settings.gradle
ApprovalRequestService/src/main/java/study/approvalrequestservice/: ApprovalRequestServiceApplication.java  health.java
ApprovalRequestService/src/main/java/study/approvalrequestservice/api/: ApprovalRequestController.java  CreateApprovalRequest.java  CreateApprovalResponse.java
ApprovalRequestService/src/main/java/study/approvalrequestservice/config/: RestClientConfig.java
ApprovalRequestService/src/main/java/study/approvalrequestservice/grpc/: ApprovalGrpcClient.java  ApprovalResultGrpcService.java
ApprovalRequestService/src/main/java/study/approvalrequestservice/mongo/: ApprovalRequestDocument.java  ApprovalRequestRepository.java
ApprovalRequestService/src/main/java/study/approvalrequestservice/service/: ApprovalRequestAppService.java  EmployeeClient.java  NotificationClient.java
ApprovalRequestService/src/main/resources/: application.yml
ApprovalRequestService/src/test/java/study/approvalrequestservice/: ApprovalRequestServiceApplicationTests.java  test.html
employee-service/: build.gradle
employee-service/src/main/java/study/employeeservice/: EmployeeServiceApplication.java
employee-service/src/main/java/study/employeeservice/domain/employee/: ApiResponse.java  BusinessException.java  EmployController.java  EmployDto.java  EmployErrorCode.java  EmployService.java  EmploySuccessCode.java  EmployeeRepository.java  Employees.java  GlobalExceptionHandler.java
employee-service/src/main/java/study/employeeservice/global/: BaseErrorCode.java  BaseSuccessCode.java  SwaggerConfig.java  health.java
employee-service/src/main/java/study/employeeservice/mysql/: ddl.sql
employee-service/src/main/resources/: application.yml
employee-service/src/test/java/study/employeeservice/: EmployeeServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/com/example/notificationservice/api/: FinalNotificationRequest.java  NotificationController.java
notification-service/src/main/java/com/example/notificationservice/ws/: NotificationWebSocketHandler.java  WebSocketConfig.java  WebSocketSessionManager.java
notification-service/src/main/resources/: application.yml
